{
  "name": "imagify-project",
  "version": "1.0.0",
  "description": "Imagify - AI-Powered Image Generation\r Imagify is an advanced AI-based image generation tool that creates high-quality, realistic, and artistic images from user inputs. Leveraging deep learning models, Imagify enables users to generate stunning visuals with minimal effort. Whether for digital art, content creation, or design prototyping, Imagify provides an intuitive and powerful solution.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apeksha-22/Imagify-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Apeksha-22/Imagify-Project/issues"
  },
  "homepage": "https://github.com/Apeksha-22/Imagify-Project#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
